
header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    +hover_menu_item

  &_item
    border-right: 3px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    width: 100%
    margin-top: 16px

  &_official
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    margin-top: 3px
    opacity: 0.5

  &_call
    margin-top: 21px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px

  &_btn
    margin-top: 21px
    width: 172px
    height: 46px
    border: none
    background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +hover_btn

.promo
  min-height: 800px
  background: url("../img/uber_bg.png ") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 23px


  &_dscr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +hover_btn

.label
  margin: 0 auto
  padding: 6px 0
  background-color: black
  width: 115px
  height: 27px
  font-weight: 300
  font-size: 11px
  color: white
  text-align: center
  text-transform: uppercase
  &_white
    background-color: white
    color: black

.title
  margin-top: 33px
  margin-bottom: 0
  font-weight: 700
  line-height: 38px
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  &_white
    color: white


.reasons
  padding-top: 20px
  padding-bottom: 64px
  &_block
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 35px

    &_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 116px
      height: 116px
      background: $main-color
      border-radius: 100%

    &_dscr
      width: 343px

      &_title
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $main-color

      &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.subtitle
  margin-top: 5px
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222
  &_white
    color: white

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat

  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 18px
    padding-top: 92px

    &_subtitle
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      position: absolute
      bottom: 36px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      background: black
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &:after
        position: absolute
        content: ""
        display: block
        left: 50%
        height: 14px
        width: 3px
        background-color: $main-color
        transform: translateX(-50%)
      &:hover
        &:after , &:before
          background-color: $second-color


    &_1
      background: url("../img/Card_1.png") center ( center / cover ) no-repeat
    &_2
      background: url("../img/Card_2.png") center ( center / cover ) no-repeat
    &_3
      background: url("../img/Card_3.png") center ( center / cover ) no-repeat
    &_4
      background: url("../img/Card_4.png") center ( center / cover ) no-repeat
    &_5
      background: url("../img/Card_5.png") center ( center / cover ) no-repeat
    &_6
      background: url("../img/Card_6.png") center ( center / cover ) no-repeat

.choice
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  min-height: 898px
  position: relative
  padding-top: 48px

  .black
    height: 502px
    background: #070716
    padding-top: 48px
    position: absolute
    top: 0
    left: 0
    width: 100%

  &_img
    display: block
    margin: 0 auto
    margin-top: 58px
    z-index: 2

  &_dscr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0

  &_title
    font-weight: normal
    font-size: 22px
    line-height: 24px
    color: $main-color

  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ""
        position: absolute
        display: block
        left: -32px
        top: 3px
        height: 21px
        width: 21px
        background: url("../icons/check.png") center ( center / cover ) no-repeat

  &_dscr
    font-weight: 300
    font-size: 17px
    color: $main-color

  &_block
    margin: 33px 0
    &_nmt
      margin-bottom: 0

  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url("../icons/check_red.png")

.world
  position: relative
  padding: 48px 0
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  min-height: 716px
  &_link
    position: absolute
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    text-align: center
    left: 50%
    transform: translateX(-50%)
    bottom: 49px

    &:hover
      text-decoration: none
      color: white

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center


  &_mobile_item
    height: 27px
.xs-visible
  display: none